<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(2,None,None,"gtk-texteditor.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"GtkApplicationWindow","mainWindow",None,None,None,None,0,None,None),
	(2,2,"GtkBox","layout_frame",1,None,None,None,0,None,None),
	(2,3,"GtkBox","topbar_frame",2,None,None,None,0,None,None),
	(2,4,"GtkButton","file_button",3,None,None,None,0,None,None),
	(2,5,"GtkSearchEntry","searchBar",3,None,None,None,1,None,None),
	(2,6,"GtkButton","save_button",3,None,None,None,2,None,None),
	(2,7,"GtkFrame","textfield_frame",2,None,None,None,1,None,None),
	(2,8,"GtkScrolledWindow","textfield_scroll_window",7,None,None,None,0,None,None),
	(2,9,"GtkTextView","textfield_textview",8,None,None,None,0,None,None),
	(2,10,"GtkTextBuffer","textBuffer",9,None,None,None,0,None,None),
	(2,11,"GtkBox","bottombar_frame",2,None,None,None,2,None,None),
	(2,12,"GtkLabel","fileIndicator",11,None,None,None,0,None,None),
	(2,13,"GtkLabel","savedIndicator",11,None,None,None,1,None,None),
	(2,14,"GtkButton","about_button",11,None,None,None,2,None,None),
	(2,15,"GtkFileChooserDialog","fileOpenerWindow",None,None,None,None,1,None,None),
	(2,16,"GtkFileChooserDialog","fileSaverWindow",None,None,None,None,2,None,None),
	(2,17,"GtkAboutDialog","aboutWindow",None,None,None,None,3,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","700",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-bottom","6",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-top","6",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkButton","icon-name","folder-symbolic",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","label","Save",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkTextView","buffer",None,0,None,None,None,10,None,None,None,None),
	(2,9,"GtkTextView","left-margin","10",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkTextView","monospace","True",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkTextView","top-margin","10",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkLabel","label","NO FILE SELECTED",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","justify","right",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","label","Unsaved Changes",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkButton","icon-name","help-about-symbolic",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkFileChooser","create-folders","False",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWindow","application","1",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkFileChooser","action","save",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWindow","application","1",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkAboutDialog","authors","Gjin Rexhaj",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkAboutDialog","comments","A simple text editor built with GTK and written in C++",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkAboutDialog","license-type","bsd-3",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkAboutDialog","logo-icon-name","emblem-documents-symbolic",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkAboutDialog","program-name","Gtk-Texteditor",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkAboutDialog","version","dev",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWindow","application","1",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWindow","destroy-with-parent","True",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWindow","hide-on-close","True",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
